<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERANO EN LA PATAGONIA</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>

    <header class="header">
        <img src="../img/LOGO_PNG-removebg-preview.png" alt="Logo">


        <nav>
            <ul class="menu">
                <li>
                    <a href="../index.html">HOME</a>
                </li>
                <li>
                    <a href="./destinos.html">DESTINOS</a>
                </li>
                <li>
                    <a href="./paquetes.html">PAQUETES</a>
                </li>
                <li>
                    <a href="./contacto.html">CONTACTO</a>
                </li>
            </ul>

        </nav>

    </header>

    <h1>Descubri estos trekkings imperdibles</h1>

</body>

<footer class="footer">


    <p>© 2025 Best Tour Patagonia. Todos los derechos reservados.</p>


</footer>




</html>